html>
    <head>
        <title>Random Color</title>
        <style>
            div
            {
                width:300px;
                height:300px;
                border:1px solid black;
                background-color: black;
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 5%;
            }
            h1{
                margin-left:39%;
            }
            button{
                align-content: center;
                margin-left: 47%;
                margin-top: 5%;
                height: 40px;
                width: 100px;
                background-color: chartreuse;
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        <h1>Random Color Generator!</h1>
        <div id="div1"></div>
        <button type="button" onclick="changeColor()">Click Here</button>
        <script>
            var counter=0;
            var digits="0123456789ABCDEF";
            function returnRandomColor()
            {
                low=0;
                high=15;
                color='#';
                for(i=0;i<6;i++)
                {
                    color=color+digits[Math.floor(Math.random()*(high+1-low)) +low];
                }
                return color;
            }
            function changeColor(){
                ele=document.getElementById('div1');
                color=returnRandomColor();
                ele.style.backgroundColor = color;
                document.getElementById("div1").innerHTML=color;
            }
        </script>
    </body>
</html>
